# Tox configuration file for your project

[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[gh-actions]
python =
    3.7: py37, docs
    3.8: py38, lint, manifest
    pypy3: pypy3

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
    -rrequirements/test_requirements.txt

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands =
    pytest -s -vv {posargs:tests/}

[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
    {[testenv:test_package]deps}

commands = mypy app

[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
    {[testenv:test_package]deps}

commands = flake8 app tests

[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
    {[testenv:test_package]deps}

commands =
    isort app tests
    black --line-length 79 app tests
    mypy app
    flake8 app
# black --line-length 119 app tests будет ошибка, можно установить для теста