[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
    -rrequirements/test_requirements.txt

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands =
    pytest -s -vv {posargs:tests/}

[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
    -rrequirements/dev_requirements.txt

commands = mypy app

[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
    -rrequirements/dev_requirements.txt

commands = flake8 app tests

[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
    -rrequirements/dev_requirements.txt

commands =
    isort app tests
    black --line-length 79 app tests
    mypy app
    flake8 app